{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "./dist",
		"declaration": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"typeRoots": ["./node_modules/@types", "./types"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "lib", "test"]
}
